<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/feeditems"
        android:checkableBehavior="single">

        <item
            android:id="@+id/list"
            android:checked="false"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/list" />

        <item
            android:id="@+id/add"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/add" />

        <!--<item-->
            <!--android:id="@+id/History"-->
            <!--android:icon="@drawable/ic_people_black_24dp"-->
            <!--android:title="@string/view" />-->


        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/gallery" />


    </group>


</menu>